Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Sep 06 17:13:02 2017


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       brick_breaker_map.ncd
OUTPUT FILE:      brick_breaker_pad.txt
PART TYPE:        xc7z010
SPEED GRADE:      -3
PACKAGE:          clg400

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage|Pin Name               |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |            |IOPAD    |PS_DDR_DM0_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A2        |            |IOPAD    |PS_DDR_DQ2_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A3        |            |         |VCCO_DDR_502           |         |           |              |          |         |           |         |na****   |          |           |                |
|A4        |            |IOPAD    |PS_DDR_DQ3_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A5        |            |IOPAD    |PS_MIO6_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A6        |            |IOPAD    |PS_MIO5_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A7        |            |IOPAD    |PS_MIO1_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A8        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|A9        |            |IOPAD    |PS_MIO43_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A10       |            |IOPAD    |PS_MIO37_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A11       |            |IOPAD    |PS_MIO36_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A12       |            |IOPAD    |PS_MIO34_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A13       |            |         |VCCO_MIO1_501          |         |           |              |          |         |           |         |na****   |          |           |                |
|A14       |            |IOPAD    |PS_MIO32_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A15       |            |IOPAD    |PS_MIO26_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A16       |            |IOPAD    |PS_MIO24_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A17       |            |IOPAD    |PS_MIO20_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A18       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|A19       |            |IOPAD    |PS_MIO16_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A20       |            |IOB33S   |IO_L2N_T0_AD8N_35      |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B1        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|B2        |            |IOPAD    |PS_DDR_DQS_N0_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B3        |            |IOPAD    |PS_DDR_DQ1_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B4        |            |IOPAD    |PS_DDR_DRST_B_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B5        |            |IOPAD    |PS_MIO9_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B6        |            |         |VCCO_MIO0_500          |         |           |              |          |         |           |         |na****   |          |           |                |
|B7        |            |IOPAD    |PS_MIO4_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B8        |            |IOPAD    |PS_MIO2_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B9        |            |IOPAD    |PS_MIO51_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B10       |            |IOPAD    |PS_SRST_B_501          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B11       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|B12       |            |IOPAD    |PS_MIO48_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B13       |            |IOPAD    |PS_MIO50_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B14       |            |IOPAD    |PS_MIO47_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B15       |            |IOPAD    |PS_MIO45_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B16       |            |         |VCCO_MIO1_501          |         |           |              |          |         |           |         |na****   |          |           |                |
|B17       |            |IOPAD    |PS_MIO22_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B18       |            |IOPAD    |PS_MIO18_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B19       |            |IOB33M   |IO_L2P_T0_AD8P_35      |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B20       |            |IOB33S   |IO_L1N_T0_AD0N_35      |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C1        |            |IOPAD    |PS_DDR_DQ6_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C2        |            |IOPAD    |PS_DDR_DQS_P0_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C3        |            |IOPAD    |PS_DDR_DQ0_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C4        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|C5        |            |IOPAD    |PS_MIO14_500           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C6        |            |IOPAD    |PS_MIO11_500           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C7        |            |IOPAD    |PS_POR_B_500           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C8        |            |IOPAD    |PS_MIO15_500           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C9        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|C10       |            |IOPAD    |PS_MIO52_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C11       |            |IOPAD    |PS_MIO53_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C12       |            |IOPAD    |PS_MIO49_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C13       |            |IOPAD    |PS_MIO29_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C14       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|C15       |            |IOPAD    |PS_MIO30_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C16       |            |IOPAD    |PS_MIO28_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C17       |            |IOPAD    |PS_MIO41_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C18       |            |IOPAD    |PS_MIO39_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C19       |            |         |VCCO_35                |         |           |35            |          |         |           |         |3.30     |          |           |                |
|C20       |            |IOB33M   |IO_L1P_T0_AD0P_35      |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D1        |            |IOPAD    |PS_DDR_DQ5_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D2        |            |         |VCCO_DDR_502           |         |           |              |          |         |           |         |na****   |          |           |                |
|D3        |            |IOPAD    |PS_DDR_DQ4_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D4        |            |IOPAD    |PS_DDR_A13_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D5        |            |IOPAD    |PS_MIO8_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D6        |            |IOPAD    |PS_MIO3_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D7        |            |         |VCCO_MIO0_500          |         |           |              |          |         |           |         |na****   |          |           |                |
|D8        |            |IOPAD    |PS_MIO7_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D9        |            |IOPAD    |PS_MIO12_500           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D10       |            |IOPAD    |PS_MIO19_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D11       |            |IOPAD    |PS_MIO23_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D12       |            |         |VCCO_MIO1_501          |         |           |              |          |         |           |         |na****   |          |           |                |
|D13       |            |IOPAD    |PS_MIO27_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D14       |            |IOPAD    |PS_MIO40_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D15       |            |IOPAD    |PS_MIO33_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D16       |            |IOPAD    |PS_MIO46_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D17       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|D18       |            |IOB33S   |IO_L3N_T0_DQS_AD1N_35  |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D19       |            |IOB33M   |IO_L4P_T0_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D20       |            |IOB33S   |IO_L4N_T0_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E1        |            |IOPAD    |PS_DDR_DQ7_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E2        |            |IOPAD    |PS_DDR_DQ8_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E3        |            |IOPAD    |PS_DDR_DQ9_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E4        |            |IOPAD    |PS_DDR_A12_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E5        |            |         |VCCO_DDR_502           |         |           |              |          |         |           |         |na****   |          |           |                |
|E6        |            |IOPAD    |PS_MIO0_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E7        |            |IOPAD    |PS_CLK_500             |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E8        |            |IOPAD    |PS_MIO13_500           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E9        |            |IOPAD    |PS_MIO10_500           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E10       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|E11       |            |         |PS_MIO_VREF_501        |         |           |              |          |         |           |         |         |          |           |                |
|E12       |            |IOPAD    |PS_MIO42_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E13       |            |IOPAD    |PS_MIO38_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E14       |            |IOPAD    |PS_MIO17_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E15       |            |         |VCCO_MIO1_501          |         |           |              |          |         |           |         |na****   |          |           |                |
|E16       |            |IOPAD    |PS_MIO31_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E17       |            |IOB33M   |IO_L3P_T0_DQS_AD1P_35  |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E18       |            |IOB33M   |IO_L5P_T0_AD9P_35      |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E19       |            |IOB33S   |IO_L5N_T0_AD9N_35      |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E20       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|F1        |            |IOPAD    |PS_DDR_DM1_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F2        |            |IOPAD    |PS_DDR_DQS_N1_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F3        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|F4        |            |IOPAD    |PS_DDR_A14_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F5        |            |IOPAD    |PS_DDR_A10_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F6        |            |         |TDO_0                  |         |           |              |          |         |           |         |         |          |           |                |
|F7        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|F8        |            |         |VCCPAUX                |         |           |              |          |         |           |         |         |          |           |                |
|F9        |            |         |TCK_0                  |         |           |              |          |         |           |         |         |          |           |                |
|F10       |            |         |RSVDGND                |         |           |              |          |         |           |         |         |          |           |                |
|F11       |            |         |VCCBATT_0              |         |           |              |          |         |           |         |         |          |           |                |
|F12       |            |IOPAD    |PS_MIO35_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F13       |            |IOPAD    |PS_MIO44_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F14       |            |IOPAD    |PS_MIO21_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F15       |            |IOPAD    |PS_MIO25_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F16       |            |IOB33M   |IO_L6P_T0_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F17       |            |IOB33S   |IO_L6N_T0_VREF_35      |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F18       |            |         |VCCO_35                |         |           |35            |          |         |           |         |3.30     |          |           |                |
|F19       |vga_r<4>    |IOB33    |IO_L15P_T2_DQS_AD12P_35|OUTPUT   |LVCMOS33   |35            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|F20       |vga_g<5>    |IOB33    |IO_L15N_T2_DQS_AD12N_35|OUTPUT   |LVCMOS33   |35            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|G1        |            |         |VCCO_DDR_502           |         |           |              |          |         |           |         |na****   |          |           |                |
|G2        |            |IOPAD    |PS_DDR_DQS_P1_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|G3        |            |IOPAD    |PS_DDR_DQ10_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|G4        |            |IOPAD    |PS_DDR_A11_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|G5        |            |IOPAD    |PS_DDR_VRN_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|G6        |            |         |TDI_0                  |         |           |              |          |         |           |         |         |          |           |                |
|G7        |            |         |VCCPINT                |         |           |              |          |         |           |         |         |          |           |                |
|G8        |            |         |VCCPLL                 |         |           |              |          |         |           |         |         |          |           |                |
|G9        |            |         |VCCPAUX                |         |           |              |          |         |           |         |         |          |           |                |
|G10       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|G11       |            |         |VCCBRAM                |         |           |              |          |         |           |         |         |          |           |                |
|G12       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|G13       |            |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|G14       |            |IOB33    |IO_0_35                |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G15       |            |IOB33S   |IO_L19N_T3_VREF_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G16       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|G17       |            |IOB33M   |IO_L16P_T2_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G18       |            |IOB33S   |IO_L16N_T2_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G19       |vga_b<4>    |IOB33    |IO_L18P_T2_AD13P_35    |OUTPUT   |LVCMOS33   |35            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|G20       |vga_r<3>    |IOB33    |IO_L18N_T2_AD13N_35    |OUTPUT   |LVCMOS33   |35            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|H1        |            |IOPAD    |PS_DDR_DQ14_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|H2        |            |IOPAD    |PS_DDR_DQ13_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|H3        |            |IOPAD    |PS_DDR_DQ11_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|H4        |            |         |VCCO_DDR_502           |         |           |              |          |         |           |         |na****   |          |           |                |
|H5        |            |IOPAD    |PS_DDR_VRP_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|H6        |            |         |PS_DDR_VREF0_502       |         |           |              |          |         |           |         |         |          |           |                |
|H7        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|H8        |            |         |VCCPAUX                |         |           |              |          |         |           |         |         |          |           |                |
|H9        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|H10       |            |         |VCCBRAM                |         |           |              |          |         |           |         |         |          |           |                |
|H11       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|H12       |            |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|H13       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|H14       |            |         |VCCO_35                |         |           |35            |          |         |           |         |3.30     |          |           |                |
|H15       |            |IOB33M   |IO_L19P_T3_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H16       |            |IOB33M   |IO_L13P_T2_MRCC_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H17       |            |IOB33S   |IO_L13N_T2_MRCC_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H18       |vga_g<0>    |IOB33    |IO_L14N_T2_AD4N_SRCC_35|OUTPUT   |LVCMOS33   |35            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|H19       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|H20       |vga_g<4>    |IOB33    |IO_L17N_T2_AD5N_35     |OUTPUT   |LVCMOS33   |35            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|J1        |            |IOPAD    |PS_DDR_DQ15_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|J2        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|J3        |            |IOPAD    |PS_DDR_DQ12_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|J4        |            |IOPAD    |PS_DDR_A9_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|J5        |            |IOPAD    |PS_DDR_BA2_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|J6        |            |         |TMS_0                  |         |           |              |          |         |           |         |         |          |           |                |
|J7        |            |         |VCCPINT                |         |           |              |          |         |           |         |         |          |           |                |
|J8        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|J9        |            |         |VCCADC_0               |         |           |              |          |         |           |         |         |          |           |                |
|J10       |            |         |GNDADC_0               |         |           |              |          |         |           |         |         |          |           |                |
|J11       |            |         |VCCAUX                 |         |           |              |          |         |           |         |1.8      |          |           |                |
|J12       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|J13       |            |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|J14       |            |IOB33S   |IO_L20N_T3_AD6N_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|J15       |            |IOB33    |IO_25_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|J16       |            |IOB33S   |IO_L24N_T3_AD15N_35    |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|J17       |            |         |VCCO_35                |         |           |35            |          |         |           |         |3.30     |          |           |                |
|J18       |vga_b<3>    |IOB33    |IO_L14P_T2_AD4P_SRCC_35|OUTPUT   |LVCMOS33   |35            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|J19       |vga_g<3>    |IOB33    |IO_L10N_T1_AD11N_35    |OUTPUT   |LVCMOS33   |35            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|J20       |vga_r<2>    |IOB33    |IO_L17P_T2_AD5P_35     |OUTPUT   |LVCMOS33   |35            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|K1        |            |IOPAD    |PS_DDR_A8_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|K2        |            |IOPAD    |PS_DDR_A1_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|K3        |            |IOPAD    |PS_DDR_A3_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|K4        |            |IOPAD    |PS_DDR_A7_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|K5        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|K6        |            |         |VCCO_0                 |         |           |0             |          |         |           |         |any******|          |           |                |
|K7        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|K8        |            |         |VCCPAUX                |         |           |              |          |         |           |         |         |          |           |                |
|K9        |            |IPAD     |VP_0                   |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|K10       |            |         |VREFN_0                |         |           |              |          |         |           |         |         |          |           |                |
|K11       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|K12       |            |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|K13       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|K14       |            |IOB33M   |IO_L20P_T3_AD6P_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|K15       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|K16       |            |IOB33M   |IO_L24P_T3_AD15P_35    |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|K17       |            |IOB33M   |IO_L12P_T1_MRCC_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|K18       |            |IOB33S   |IO_L12N_T1_MRCC_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|K19       |vga_b<2>    |IOB33    |IO_L10P_T1_AD11P_35    |OUTPUT   |LVCMOS33   |35            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|K20       |            |         |VCCO_35                |         |           |35            |          |         |           |         |3.30     |          |           |                |
|L1        |            |IOPAD    |PS_DDR_A5_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|L2        |            |IOPAD    |PS_DDR_CKP_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|L3        |            |         |VCCO_DDR_502           |         |           |              |          |         |           |         |na****   |          |           |                |
|L4        |            |IOPAD    |PS_DDR_A6_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|L5        |            |IOPAD    |PS_DDR_BA0_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|L6        |            |         |PROGRAM_B_0            |         |           |              |          |         |           |         |         |          |           |                |
|L7        |            |         |VCCPINT                |         |           |              |          |         |           |         |         |          |           |                |
|L8        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|L9        |            |         |VREFP_0                |         |           |              |          |         |           |         |         |          |           |                |
|L10       |            |IPAD     |VN_0                   |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|L11       |            |         |VCCAUX                 |         |           |              |          |         |           |         |1.8      |          |           |                |
|L12       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|L13       |            |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|L14       |            |IOB33M   |IO_L22P_T3_AD7P_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|L15       |            |IOB33S   |IO_L22N_T3_AD7N_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|L16       |clk         |IOB33    |IO_L11P_T1_SRCC_35     |INPUT    |LVCMOS33   |35            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|L17       |            |IOB33S   |IO_L11N_T1_SRCC_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|L18       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|L19       |vga_g<2>    |IOB33    |IO_L9P_T1_DQS_AD3P_35  |OUTPUT   |LVCMOS33   |35            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|L20       |vga_r<1>    |IOB33    |IO_L9N_T1_DQS_AD3N_35  |OUTPUT   |LVCMOS33   |35            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|M1        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|M2        |            |IOPAD    |PS_DDR_CKN_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|M3        |            |IOPAD    |PS_DDR_A2_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|M4        |            |IOPAD    |PS_DDR_A4_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|M5        |            |IOPAD    |PS_DDR_WE_B_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|M6        |            |         |CFGBVS_0               |         |           |              |          |         |           |         |         |          |           |                |
|M7        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|M8        |            |         |VCCPAUX                |         |           |              |          |         |           |         |         |          |           |                |
|M9        |            |         |DXP_0                  |         |           |              |          |         |           |         |         |          |           |                |
|M10       |            |         |DXN_0                  |         |           |              |          |         |           |         |         |          |           |                |
|M11       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|M12       |            |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|M13       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|M14       |            |IOB33M   |IO_L23P_T3_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|M15       |            |IOB33S   |IO_L23N_T3_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|M16       |            |         |VCCO_35                |         |           |35            |          |         |           |         |3.30     |          |           |                |
|M17       |            |IOB33M   |IO_L8P_T1_AD10P_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|M18       |            |IOB33S   |IO_L8N_T1_AD10N_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|M19       |vga_r<0>    |IOB33    |IO_L7P_T1_AD2P_35      |OUTPUT   |LVCMOS33   |35            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|M20       |vga_b<1>    |IOB33    |IO_L7N_T1_AD2N_35      |OUTPUT   |LVCMOS33   |35            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|N1        |            |IOPAD    |PS_DDR_CS_B_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|N2        |            |IOPAD    |PS_DDR_A0_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|N3        |            |IOPAD    |PS_DDR_CKE_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|N4        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|N5        |            |IOPAD    |PS_DDR_ODT_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|N6        |            |         |RSVDVCC3               |         |           |              |          |         |           |         |         |          |           |                |
|N7        |            |         |VCCPINT                |         |           |              |          |         |           |         |         |          |           |                |
|N8        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|N9        |            |         |VCCAUX                 |         |           |              |          |         |           |         |1.8      |          |           |                |
|N10       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|N11       |            |         |VCCAUX                 |         |           |              |          |         |           |         |1.8      |          |           |                |
|N12       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|N13       |            |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|N14       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|N15       |            |IOB33M   |IO_L21P_T3_DQS_AD14P_35|UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|N16       |            |IOB33S   |IO_L21N_T3_DQS_AD14N_35|UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|N17       |            |IOB33M   |IO_L23P_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|N18       |            |IOB33M   |IO_L13P_T2_MRCC_34     |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|N19       |            |         |VCCO_34                |         |           |34            |          |         |           |         |3.30     |          |           |                |
|N20       |vga_g<1>    |IOB33    |IO_L14P_T2_SRCC_34     |OUTPUT   |LVCMOS33   |34            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|P1        |            |IOPAD    |PS_DDR_DQ16_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|P2        |            |         |VCCO_DDR_502           |         |           |              |          |         |           |         |na****   |          |           |                |
|P3        |            |IOPAD    |PS_DDR_DQ17_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|P4        |            |IOPAD    |PS_DDR_RAS_B_502       |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|P5        |            |IOPAD    |PS_DDR_CAS_B_502       |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|P6        |            |         |PS_DDR_VREF1_502       |         |           |              |          |         |           |         |         |          |           |                |
|P7        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|P8        |            |         |VCCPINT                |         |           |              |          |         |           |         |         |          |           |                |
|P9        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|P10       |            |         |VCCAUX                 |         |           |              |          |         |           |         |1.8      |          |           |                |
|P11       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|P12       |            |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|P13       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|P14       |            |IOB33M   |IO_L6P_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|P15       |            |IOB33M   |IO_L24P_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|P16       |            |IOB33S   |IO_L24N_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|P17       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|P18       |            |IOB33S   |IO_L23N_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|P19       |vga_hs      |IOB33    |IO_L13N_T2_MRCC_34     |OUTPUT   |LVCMOS33   |34            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|P20       |vga_b<0>    |IOB33    |IO_L14N_T2_SRCC_34     |OUTPUT   |LVCMOS33   |34            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|R1        |            |IOPAD    |PS_DDR_DQ19_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|R2        |            |IOPAD    |PS_DDR_DQS_P2_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|R3        |            |IOPAD    |PS_DDR_DQ18_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|R4        |            |IOPAD    |PS_DDR_BA1_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|R5        |            |         |VCCO_DDR_502           |         |           |              |          |         |           |         |na****   |          |           |                |
|R6        |            |         |RSVDVCC2               |         |           |              |          |         |           |         |         |          |           |                |
|R7        |            |         |VCCPINT                |         |           |              |          |         |           |         |         |          |           |                |
|R8        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|R9        |            |         |VCCAUX                 |         |           |              |          |         |           |         |1.8      |          |           |                |
|R10       |            |         |INIT_B_0               |         |           |              |          |         |           |         |         |          |           |                |
|R11       |            |         |DONE_0                 |         |           |              |          |         |           |         |         |          |           |                |
|R12       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|R13       |            |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|R14       |            |IOB33S   |IO_L6N_T0_VREF_34      |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R15       |            |         |VCCO_34                |         |           |34            |          |         |           |         |3.30     |          |           |                |
|R16       |            |IOB33M   |IO_L19P_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R17       |            |IOB33S   |IO_L19N_T3_VREF_34     |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R18       |reset_button|IOB33    |IO_L20N_T3_34          |INPUT    |LVCMOS33   |34            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|R19       |vga_vs      |IOB33    |IO_0_34                |OUTPUT   |LVCMOS33   |34            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|R20       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|T1        |            |IOPAD    |PS_DDR_DM2_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|T2        |            |IOPAD    |PS_DDR_DQS_N2_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|T3        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|T4        |            |IOPAD    |PS_DDR_DQ20_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|T5        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|T6        |            |         |RSVDVCC1               |         |           |              |          |         |           |         |         |          |           |                |
|T7        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|T8        |            |         |VCCO_13                |         |           |13            |          |         |           |         |any******|          |           |                |
|T9        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|T10       |            |IOB33S   |IO_L1N_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T11       |            |IOB33M   |IO_L1P_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T12       |            |IOB33M   |IO_L2P_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T13       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|T14       |            |IOB33M   |IO_L5P_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T15       |            |IOB33S   |IO_L5N_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T16       |            |IOB33M   |IO_L9P_T1_DQS_34       |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T17       |            |IOB33M   |IO_L20P_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T18       |            |         |VCCO_34                |         |           |34            |          |         |           |         |3.30     |          |           |                |
|T19       |            |IOB33    |IO_25_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T20       |            |IOB33M   |IO_L15P_T2_DQS_34      |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U1        |            |         |VCCO_DDR_502           |         |           |              |          |         |           |         |na****   |          |           |                |
|U2        |            |IOPAD    |PS_DDR_DQ22_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|U3        |            |IOPAD    |PS_DDR_DQ23_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|U4        |            |IOPAD    |PS_DDR_DQ21_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|U5        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|U6        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|U7        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|U8        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|U9        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|U10       |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|U11       |            |         |VCCO_13                |         |           |13            |          |         |           |         |any******|          |           |                |
|U12       |            |IOB33S   |IO_L2N_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U13       |            |IOB33M   |IO_L3P_T0_DQS_PUDC_B_34|UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U14       |            |IOB33M   |IO_L11P_T1_SRCC_34     |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U15       |            |IOB33S   |IO_L11N_T1_SRCC_34     |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U16       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|U17       |            |IOB33S   |IO_L9N_T1_DQS_34       |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U18       |            |IOB33M   |IO_L12P_T1_MRCC_34     |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U19       |            |IOB33S   |IO_L12N_T1_MRCC_34     |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U20       |            |IOB33S   |IO_L15N_T2_DQS_34      |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V1        |            |IOPAD    |PS_DDR_DQ24_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|V2        |            |IOPAD    |PS_DDR_DQ30_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|V3        |            |IOPAD    |PS_DDR_DQ31_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|V4        |            |         |VCCO_DDR_502           |         |           |              |          |         |           |         |na****   |          |           |                |
|V5        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|V6        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|V7        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|V8        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|V9        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|V10       |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|V11       |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|V12       |            |IOB33M   |IO_L4P_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V13       |            |IOB33S   |IO_L3N_T0_DQS_34       |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V14       |            |         |VCCO_34                |         |           |34            |          |         |           |         |3.30     |          |           |                |
|V15       |            |IOB33M   |IO_L10P_T1_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V16       |left_button |IOB33    |IO_L18P_T2_34          |INPUT    |LVCMOS33   |34            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|V17       |            |IOB33M   |IO_L21P_T3_DQS_34      |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V18       |            |IOB33S   |IO_L21N_T3_DQS_34      |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V19       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|V20       |            |IOB33M   |IO_L16P_T2_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|W1        |            |IOPAD    |PS_DDR_DQ26_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|W2        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|W3        |            |IOPAD    |PS_DDR_DQ29_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|W4        |            |IOPAD    |PS_DDR_DQS_N3_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|W5        |            |IOPAD    |PS_DDR_DQS_P3_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|W6        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|W7        |            |         |VCCO_13                |         |           |13            |          |         |           |         |any******|          |           |                |
|W8        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|W9        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|W10       |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|W11       |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|W12       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|W13       |            |IOB33S   |IO_L4N_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|W14       |            |IOB33M   |IO_L8P_T1_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|W15       |            |IOB33S   |IO_L10N_T1_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|W16       |            |IOB33S   |IO_L18N_T2_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|W17       |            |         |VCCO_34                |         |           |34            |          |         |           |         |3.30     |          |           |                |
|W18       |            |IOB33M   |IO_L22P_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|W19       |            |IOB33S   |IO_L22N_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|W20       |            |IOB33S   |IO_L16N_T2_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|Y1        |            |IOPAD    |PS_DDR_DM3_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|Y2        |            |IOPAD    |PS_DDR_DQ28_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|Y3        |            |IOPAD    |PS_DDR_DQ25_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|Y4        |            |IOPAD    |PS_DDR_DQ27_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|Y5        |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|Y6        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|Y7        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|Y8        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|Y9        |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|Y10       |            |         |VCCO_13                |         |           |13            |          |         |           |         |any******|          |           |                |
|Y11       |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|Y12       |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|Y13       |            |         |NC                     |         |           |              |          |         |           |         |         |          |           |                |
|Y14       |            |IOB33S   |IO_L8N_T1_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|Y15       |            |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|Y16       |right_button|IOB33    |IO_L7P_T1_34           |INPUT    |LVCMOS33   |34            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|Y17       |            |IOB33S   |IO_L7N_T1_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|Y18       |            |IOB33M   |IO_L17P_T2_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|Y19       |            |IOB33S   |IO_L17N_T2_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|Y20       |            |         |VCCO_34                |         |           |34            |          |         |           |         |3.30     |          |           |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
**** VCCO of GTL or GTLP should not be lower than the termination voltage 
      or the voltage seen at the I/O pad. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


